# EmDiJes_ProyectoProgra_Final_2

EmDijes1/: EmDiJes.docx  EmDijes1.csproj  EmDijes1.sln  Program.cs
EmDijes1/Config/: Configuracion.cs
EmDijes1/Forms/: FormularioPreguntas.Designer.cs  FormularioPreguntas.cs  FormularioPreguntas.resx  FormularioResumen.Designer.cs  FormularioResumen.cs  FormularioResumen.resx  HistorialForm.Designer.cs  HistorialForm.cs  HistorialForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
EmDijes1/Models/: ConfiguracionAWS.cs  OpenAISettings.cs  RespuestasUsuario.cs  ResumenUsuario.cs
EmDijes1/Properties/: Resources.Designer.cs
EmDijes1/Services/: DatabaseService.cs  ProgresoUsuario.cs  ServicioOpenAI.cs  ServicioRekognitionAws.cs  YouTubeService.cs
EmDijes1/Utils/: EmocionHelper.cs
